
{% load static %}
<<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blinds</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* 
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth ;
}

p
{
    font-weight: 300;
    color: #111;
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(https://images.pexels.com/photos/11628797/pexels-photo-11628797.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}

.banner .content
{
    max-width: 900px;
    text-align: center;
}

.banner .content h2
{
    font-size: 5em;
    color: #fff;
}   
.banner .content p
{
    font-size: 1em;
    color: #fff;
}  

.btn
{
    font-size: 1.5em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .5s;
}

.btn:hover
{
    letter-spacing: 5px;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.sticky .logo
{
    color: #111;
}

.sticky .navigation li a
{
    color: #111;
}

header .logo
{
    color: #fff;
    font-weight: bold;
    font-size: 2.5em;
    text-decoration: none;
}

header .logo span
{
    color: #ff0157;
}

header .navigation
{
    position: relative;
    display: flex;
}
header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 1.5em;
    transition: .5s;
}

header .navigation li a:hover
{
    color: #ff0157;
}

section
{
    padding: 80px;
}

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50
{
    position: relative;
    width: 48%; 
}

.titeText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titeText span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.imgbx{
    position: relative;
    width: 100%;
    min-height: 300px;
}

.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.menu .content .box .imgbx
{
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text
{
    padding: 15px 0 5px;
    text-align: center;
}

.text h3
{
    font-weight: 400;
    color: #111;
}

.expert .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box
{
    width: 250px;
    margin: 30px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.expert .content .box .imgbx
{
    position: relative;
    width: 100%;
    height: 300px;
}

.expert .content .box .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contactus
{
    background: url();
    background-size: cover;
}

.contactform
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactform h3
{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactform .inputbox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactform .inputbox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    max-width: 100px;
    transition: .5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.footer{
    background: #ff0157;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer p{
    color: #fff;
    font-weight: 300;
}

.footer .icons a{
    color: #fff;
}

@media (max-width: 991px)
{
    header,
    header .sticky
    {
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li{
        margin-left: 0;
    }
    header .navigation li a{
        color: #111;
        font-size: 1.6em;
    }
    .menutoggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url();
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menutoggle.active
    {
        background: url(https://i.postimg.cc/yNcK65Gc/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .sticky .menutoggle{
        filter: invert(1);
    }
    section{
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgbx{
        height: 300px;
        margin-top: 20px;
    }
    .menu .content {
        margin-top: 20px;
    }
    .menu .content .box {
        margin: 10px;
    }
    .menu .content .box .imgbx {
        height: 260px;
    }
    .titeText {
        font-size: 1.8em;
        text-align: center;
    }
    .expert .content {
        margin-top: 20px;
    }
    .testimonial .content .box {
        margin: 10px;
        padding: 30px;  
    }
    .expert .content .box {
        margin: 20px;
    }
    .contactform {
        padding: 40px 30px;
    }
    .sticky {
        padding: 10px 30px;
    }
}

        </style>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><span>WELLFURNISHNIG</span></a>
            <div class="menutoggle" onclick="togglemenu();">
    
            </div>
            <ul class="navigation">
                <li><a href='{% url "home" %}'>Home</a></li>
                <li><a href='{% url "blinds" %}'>Blinds</a></li>
                <li><a href='{% url "bed" %}'>Bed</a></li>
                <li><a href='{% url "curtains" %}'>Curtains</a></li>
                <li><a href='{% url "doorlocks" %}'>Doorlocks</a></li>
                
                <li><a href='{% url "sofa" %}'>Sofa</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </header>
    
    <!--Home Section-->
    
        <section class="banner" id="banner">
            <div class="content">
                <h2>Always Choose Good</h2>
                <p>Bring home beautiful
                    interiors that fit your budget
                    Experience unmatched quality </p>
            </div>
        </section>
    
    <!--Menu Section-->
    <section class="menu" id="menu">
        <div class="content">
            <div class="title">
                <h2 class="titeText"> <span>B</span>linds</h2>
            <div class="box">
            
            </div>
        </div>
        {% for  blinds in blinds %}
            <div class="content">
                <div class="box">
                    
                      <div class="imgbx">
                        <img src="{{blinds.image }}">
                    </div>
                    <div class="text">
                         <h3><b>{{blinds.name}}</b></h3>
                        <P><small>{{blinds.about}}</small> </P>
                    </div>
                    
            
                </div>
            </div>
        {% endfor %}
    </section>
    
    
    
       
    
       
    
        <!--Contact us section-->
    
        <section class="contactus" id="contactus">
            <div class="title">
                <h2 class="titeText"><span>C</span>ontact Us</h2>
                <h3><a href="#">060012 48083</a></h3>
            </div>
            
        </section>
    
        <!--Footer-->
    
            <div class="footer">
                <p>Well Furnishing
                    Sy.No.97, 1st Floor, Chambenahalli, Behaind KFC ,Opp Pooma Showroom,, After IBO, Bengaluru, Karnataka 562125</p>
                
               
                </div>
            </div>
            <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
            <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
            <script src="{% static 'js/bootstrap.esm.js'%}"></script>
            <script src="{% static 'js/bootstrap.esm.min.js'%}"></script>
            <script src="{% static 'js/bootstrap.js'%}"></script>
            <script src="{% static 'js/bootstrap.min.js'%}"></script>
            <script src="{% static 'js/index.js'%}"></script>

    </body>
    </html>